<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(to right, #00b09b, #96c93d);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Please upload your image of a bean leaf for analysis</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file</label>
        <input type="file" name="file" id="file" accept="image/*" required>
        <button type="submit">Upload and Analyze</button>
    </form>
</body>
</html>
