<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(to right, #00b09b, #96c93d);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            margin: 10px 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Classification Result</h1>
    <p>Prediction: {{ result.prediction }}</p>
    <p>Probability of that prediction: {{ result.max_prob }}</p>
    <a href="/">Upload another image</a>
</body>
</html>
